IncButton.xaml

<UserControl x:Class="IncButton.IncButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" xmlns:s="http://schemas.microsoft.com/surface/2008" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="115.5" d:DesignHeight="35.75" xmlns:Microsoft_Surface_Presentation_Generic="clr-namespace:Microsoft.Surface.Presentation.Generic;assembly=Microsoft.Surface.Presentation.Generic">
	<Grid Width="Auto" Height="Auto" Name="IncButton_Grid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Name="MainColumn" Width="60"/>
			<ColumnDefinition Width="30"/>
		</Grid.ColumnDefinitions>
		<s:SurfaceButton Content="&lt;" Padding="5,2,5,2" x:Name="btnDown" Grid.Column="0" Width="Auto" Height="Auto" PreviewContactDown="btnDown_PreviewContactDown" PreviewContactUp="btnDown_PreviewContactUp" />
        <s:SurfaceTextBox x:Name="txtValue" Grid.Column="1" Width="Auto" Height="Auto" BorderThickness="1,1,1,1" Padding="5,2,5,2" Opacity="1" Visibility="Visible" Text="{Binding Path=Value}" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="4,0,4,0" PreviewKeyDown="txtValue_PreviewKeyDown">
        	<s:SurfaceTextBox.BorderBrush>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFFFFFFF" Offset="0"/>
        			<GradientStop Color="#FF1F1F1F" Offset="1"/>
        		</LinearGradientBrush>
        	</s:SurfaceTextBox.BorderBrush>
        	<s:SurfaceTextBox.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FFD7D7D7" Offset="0"/>
        			<GradientStop Color="#FF545454" Offset="1"/>
        		</LinearGradientBrush>
        	</s:SurfaceTextBox.Background>
        </s:SurfaceTextBox>
        <s:SurfaceButton Content="&gt;" Padding="5,2,5,2" x:Name="btnUp" Grid.Column="2" Width="Auto" Height="Auto" PreviewContactDown="btnUp_PreviewContactDown" PreviewContactUp="btnUp_PreviewContactUp" />
	</Grid>
</UserControl>
